{
  "name": "pqrs-energia",
  "version": "0.2.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "check:env":  "tsx scripts/check-env.ts",
    "seed:admin": "tsx scripts/seed-admin.ts",
    "reset:auth": "tsx scripts/reset-local-auth.ts",
    "smoke":      "tsx scripts/smoke-test.ts",
    "supabase:start": "supabase start",
    "supabase:stop":  "supabase stop",
    "supabase:status": "supabase status",
    "db:reset":   "supabase db reset",
    "db:push":    "supabase db push"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.65.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.45.0",
    "@tanstack/react-table": "^8.20.5",
    "clsx": "^2.1.1",
    "framer-motion": "^11.11.10",
    "next": "14.2.13",
    "openai": "^4.67.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "recharts": "^2.13.0",
    "tailwind-merge": "^2.5.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitest/coverage-v8": "^2.1.3",
    "autoprefixer": "^10.4.20",
    "dotenv": "^16.4.5",
    "eslint": "^8",
    "eslint-config-next": "14.2.13",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "tsx": "^4.19.2",
    "typescript": "^5",
    "vitest": "^2.1.3"
  }
}
